NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dsaitxphg/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=portifolioBuilder
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsaitxphg